REACT_APP_FIREBASE_API_KEY=AIzaSyCFqplczCuQIh9NmIcL1NDUk0obfxdzeYQ
REACT_APP_FIREBASE_AUTH_DOMAIN=bwt-recipes-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bwt-recipes-app
REACT_APP_FIREBASE_STORAGE_BUCKET=bwt-recipes-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=98411146732
REACT_APP_FIREBASE_APP_ID=1:98411146732:web:03d3302c86b387e5b764c9
