REACT_APP_FIREBASE_API_KEY=firebase_config_value
REACT_APP_FIREBASE_AUTH_DOMAIN=firebase_config_value
REACT_APP_FIREBASE_PROJECT_ID=firebase_config_value
REACT_APP_FIREBASE_STORAGE_BUCKET=firebase_config_value
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=firebase_config_value
REACT_APP_FIREBASE_APP_ID=firebase_config_value
